version: '3'
services:
  app:
    build: .
    volumes:
      - ./certs:/usr/local/share/ca-certificates
    ports:
      - "${PORT-8080}:${PORT-8080}"
    environment:
      - PORT
      - PRCHECKLIST_BEHIND_PROXY
      - PRCHECKLIST_DATASOURCE
      - PRCHECKLIST_SESSION_SECRET
      - GITHUB_CLIENT_ID
      - GITHUB_CLIENT_SECRET
      - GITHUB_DOMAIN
